.list-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

@media only screen and (max-width: 600px) {
    .list-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
    }
}

@media only screen and (min-width: 1300px) {
    .list-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
    }
}

.nofound{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    margin-top: 2rem;
    color: rgb(67, 61, 141);
    font-size: 30px;
    line-height: 45px;
    font-weight: bold;
    text-transform: uppercase;
}

span{
    color: rgb(240, 56, 24);
    margin-left: 10px;
}